{
  "compilerOptions": {
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outDir": "./dist/",
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5"
  },
  "exclude": ["node_modules"]
}
